<!-- miniprogram/pages/train/train.wxml -->
<!-- 上面的轮播图 -->
<view class="haibao">
    <swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" style="height:80px">
        <block wx:for="{{imgUrls}}"wx:key="{{}}">
            <swiper-item>
                <image src="{{item}}" style="width:100%;height:80px;" />
            </swiper-item>
        </block>
    </swiper>
</view>
<!-- 第二部分的选择 -->
<view class="content">
    <view class="navbg">
        <view id="0" class="{{currentTab == 0?'select':'normal'}}" bindtap="switchNav">火车票</view>
        <view id="1" class="{{currentTab == 1?'select':'normal'}}" bindtap="switchNav">飞机票</view>
    </view>
</view>
<!-- 区域的设置 -->
<view class="formbg">
    <form bindsubmit="formSubmit">
        <view class="station">
            <view>
                <input name="startStation" value="上海虹桥" />
            </view>
            <view>
                <image src="../../images/icon/hcp/xz.png" style="width:44px;height:45px;" />
            </view>
            <view>
                <input name="endStation" value="北京" />
            </view>
        </view>
        <view class="hr"></view>
        <view class="station">
            <view>
                <input name="date" value="2月2日" />
            </view>
            <view>
                <text style="color:#5495E6;">
                    <input name="week" value="星期四" />
                </text>
                <button id="xy">
                    <image src="../../images/icon/hcp/1.png" style="width:30px;height:30px;" />
                </button>
            </view>
        </view>
        <view class="hr"></view>
        <view class="type">
            <view>
                高铁动车
                <switch name="gt" type="switch" />
            </view>
            <view>
                学生票
                <switch name="xs" type="switch" />
            </view>
        </view>
        <button class="btn" formType="submit">查询</button>
        <view class="record">
            <text>北京——> 佳木斯</text>
            <text>佳木斯——> 北京</text>
            <text>清除历史</text>
        </view>
    </form>
</view>
<!-- 抢票的4个图片 -->
<view class="icon">
    <view class="item">
        <view>
            <image src="../../images/icon/hcp/jsqp.png" style="width:40px;height:40px" />
        </view>
        <view class="menu">急速抢票</view>
    </view>
    <view class="item">
        <view>
            <image src="../../images/icon/hcp/zxxz.png" style="width:40px;height:40px" />
        </view>
        <view class="menu">在线选座</view>
    </view>
    <view class="item">
        <view>
            <image src="../../images/icon/hcp/qshh.png" style="width:40px;height:40px" />
        </view>
        <view class="menu">抢手好货</view>
    </view>
    <view class="item">
        <view>
            <image src="../../images/icon/hcp/czjd.png" style="width:40px;height:40px" />
        </view>
        <view class="menu">超值酒店</view>
    </view>
</view>